<!DOCTYPE html>
<html>
    <head>
        <title>Авторизация</title>
        <style>
            @import url("styles/auth.css");
        </style>
    </head>
    <body>
        <form class="Auth">
            <h1>Авторизация</h1>
            <div class="Auth-row">
                <input 
                    class="Auth-login" 
                    placeholder="Введите логин"
                    required
                />
                <input 
                    class="Auth-login" 
                    type="password" 
                    placeholder="Введите пароль"
                />
            </div>
            <div class="Auth-row">
                <input type="checkbox">
                <label>Я принимаю условия</label>
            </div>
            <input type="color"/>
            <input class="Auth-login" type="date" placeholder="Дата">
            <input type="submit" value="Кнопка">
            <input type="file">
            <input type="radio" value="one" name="one"/>
            <input type="radio" value="two" name="one"/>
            <input type="radio" value="three" name="one"/>
            <textarea name="area"></textarea>
        </form>
        <button type="submit">
            Кнопка
        </button>
    </body>
</html>