<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первый сайт</title>
    <style type="text/css">
      @import url("styles/header.css");
    </style>
  </head>
    <body>
        <header>
            <a class="itemLink" href="index.html">
              <img class="imageLink" src="images/logo-2.png">
            </a>
            <div class="user">
              <div class="name">
                Азиз Абдураимов
              </div>
              <img class="userPhoto" src="images/dog-1.jpg">
            </div>
        </header>
    </body>
  </html>


