<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>страница с изображенияим</title>
    <style type="text/css">
      @import url("styles/images-page.css");
    </style>
  </head>
  <body background="images/background.jpg">
    <div class="container">
      <iframe src="header.html"></iframe>
      <div class="title">Собаки</div>
      <div class="imagesBlock">
        <img class="image" src="images/dog-1.jpg">
        <img class="image" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/73470550_2843174902368609_660272639257736402_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=109&_nc_ohc=Sn94GBtXEeUAX-yqxdz&oh=d932858bcf55c0ab07ea43e75a7765a9&oe=5F79784D">
        <div class="image backImage"></div>
      </div>
      <p class="imageText">
        <img class="subImage" src="images/dog-3.jpg" align="left" vspace="5" hspace="10">
        Немецкая овчарка — порода собак, изначально использовалась в качестве пастушьей и служебно-розыскной собаки. 
        Немецкая овчарка была получена в результате селекции и скрещивания некоторых разновидностей гуртовых собак 
        Центральной и Южной Германии. Различают гладкошёрстную и длинношёрстную разновидности.
        Определяется два основных центра происхождения, а именно на нынешней территории Скандинавии и Северо-Западной России. 
        Существует мнение, что при формировании породы подмешивали крови индийского волка. Первый представитель немецкой овчарки, 
        как породы был грязно-белого окраса. Кобель по кличке Грайф — был показан на выставке в Ганновере. 
        Грайф был первым внесен в родословную книгу немецких овчарок.
      </p>
    </div>
  </body>
</html>