<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первый сайт</title>
    <style type="text/css">
      @import url("styles/styles.css");
    </style>
  </head>
  <body>
    <div class="back">
      
    </div>
    <iframe class="frame" src="header.html"></iframe>
    <nav class="nav">
      <ul class="list">
        <li class="item">
          <a class="itemLink" href="#">Главная страница</a>
        </li>
        <li class="item">
          <a class="itemLink" href="images-page.html" target="_blank">Мои питомцы</a>
        </li>
        <li class="item">
          <a class="itemLink" href="https://ru.wikipedia.org/wiki/HTML">Об HTML</a>
        </li>
        <li class="item">
          <a class="itemLink" href="#">Обо мне</a>
        </li>
        <li class="item">
          <a class="itemLink" href="#">Контакты</a>
        </li>
        <li class="item">
          <a class="itemLink" href="#anchor">Новости</a>
        </li>
      </ul>
    </nav>
    <div class="container">   

      <div class="main">
        <h1>Заголовок</h1>
        <div class="button">
          <button>Кнопка</button>
        </div>
      </div>
      
    </div>
    <div class="newsBlock" id="anchor">
      <h1>Новости обо мне</h1>
    </div>
    <footer class="Footer">
      <div class="Footer-item">
        <img class="Footer-img" src="images/logo-2.png">
        <div class="Footer-title">
          Курс HTML
        </div>
        <div class="Footer-text">
          Краткий курс HTML включающий в себя обзор основных свойств и возможностей языка
        </div>
      </div>
      <div class="Footer-item">
        <img class="Footer-img" src="images/logo-2.png">
        <div class="Footer-title">
          Курс CSS
        </div>
        <div class="Footer-text">
          Краткий курс CSS включающий в себя обзор основных свойств и возможностей языка
        </div>
      </div>
      <div class="Footer-item">
        <img class="Footer-img" src="images/logo-2.png">
        <div class="Footer-title">
          Курс JS
        </div>
        <div class="Footer-text">
          Краткий курс JSS включающий в себя обзор основных свойств и возможностей языка
        </div>
      </div>
    </footer>
  </body>
</html>