<!DOCTYPE html>
<html>
    <head>
        <title>Мультимедиа</title>
        <style>
            @import url('styles/multimedia.css');
        </style>
    </head>
    <body>
        <div class="container">
            <video
                muted
                loop
                autoplay
                class="video"
            >
                <source src="video/video-1.mp4" type="video/mpeg">
                <source src="video/castlevania.mp4" type="video/mp4">
                Ваш браузер не поддерживает формат
                <track src="video/[RUS]Subtitle_1.vtt">
            </video>
            <div class="placeholder">
                <iframe src="header.html"></iframe>
                <h1>Заголовок страницы</h1>
                <ul class="menu">
                    <li class="menuItem">
                        <a href="index.html">Главная страница</a>
                    </li>
                    <li class="menuItem">
                        <a href="images-page.html">Картинки</a>
                    </li>
                    <li class="menuItem">
                        <a href="auth.html">Выйти</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>